LINE_CHANNEL_SECRET=fKnfECjRVR/+G/Q4qamNdtrJ8wErgiCIvxxivks3iDHqCkb7Yc1qFlCxjoZLh7KyGp9UupmBHRb/HSLqR7CbRz+vQ4svP5Au9oJvVoZ9FWlwBeRW3o5yt5oetRvhxj1wrTGyRCa4IDdoMCWTywE78AdB04t89/1O/w1cDnyilFU=
LINE_URL=https://api.line.me/v2/bot/message/reply
GEMINI_API_KEY= AIzaSyBc44GDue3GEROtwxA7uKt7Uh9Fdluihoo